<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href = "./styles/mystyle.css"  />

    <nav>
<a href="gold.html">Gold as Money</a><br>
<a href="representative_money.html">Representative Money</a>

    </nav>
    <title>Modern Web Design</title>
  </head>
  <body>
    <h1>Overview</h1>

    <p>
      <a href="https://en.wikipedia.org/wiki/History_of_money" 
          title="Wikipedia article that is the source for this webpage"  
          alt="Wikipedia article that is the source for this webpage">
          The Wikipedia article from which this text was copied.</a>
    </p>

    <p>
      The invention of xxxxx money took place before the beginning of written
      history.<sup><a href="#fn1" id="ref1">1</a></sup> 
      Consequently, any story of how money first developed is
      largely based on conjecture and logical inference.
    </p>
    <p>
      The significant evidence establishes many things were bartered in ancient
      markets that could be described as a 
      <a href="https://en.wikipedia.org/wiki/Medium_of_exchange" title="Medium of Exchange">  medium of exchange</a>. 
      These included livestock and 
      <a href="./images/barley.jpg" title="Barley" alt="barley" width=100 height=100/>grain</a>
       – things directly useful in themselves – 
      but also merely attractive items such as 
      <a href="./images/cowrie.jpg" title="Cowrie">cowrie shells</a> or 
      <a href="https://en.wikipedia.org/wiki/Bead" title="beads">beads</a> 
      were exchanged for more useful 
      <a href="https://en.wikipedia.org/wiki/Commodities" title="commodities">commodities</a>. 
      However, such exchanges would be better
      described as barter, and the common bartering of a particular commodity
      (especially when the commodity items are not fungible) does not
      technically make that commodity "money" or a "commodity money" like the
      <a href="./images/shekel.jpg" title="shekel" alt="shekel coin" >shekel</a>
       – which was both a coin representing a specific weight of barley,
      and the weight of that sack of barley.
      <sup><a href="#fn2" id="ref2">2</a></sup> 
    </p>
    <p>
      Due to the serious complexities of ancient history (ancient civilizations
      developing at different paces and not keeping accurate records or having
      their records destroyed), and because the ancient origins of economic
      systems precede written history, it is impossible to trace the true origin
      of the invention of money and the transition from "barter systems" to the
      "monetary systems". Further, evidence in the histories
      <sup><a href="#fn3" id="ref3">3</a></sup> 
      supports the
      idea that money has taken two main forms divided into the broad categories
      of money of account (debits and credits on ledgers) and money of exchange
      (tangible media of exchange made from clay, leather, paper, bamboo, metal,
      etc.).
    </p>
    <p>
      Regarding money of account, the
      <a href="./images/tally_stick.jpg" title="tally stick">tally stick</a> 
      can reasonably be described as
      a very primitive ledger – the oldest of which dates to the Aurignacian,
      about 30,000 years ago.
      <sup><a href="#fn4" id="ref4">4</a></sup> 
      <sup><a href="#fn5" id="ref5">5</a></sup> 
      While it may not be reasonable to conclude
      the most ancient tally sticks were used to keep accounting records in the
      monetary system sense of the term, their existence does show that
      "accounting" – keeping a written record of things counted – is far more
      ancient than many people assume. The 20,000-year-old 
      <a href="./images/ishango.jpg" title="Ishango Bone">
        Ishango Bone </a>
       – found
      near one of the sources of the Nile in the Democratic Republic of Congo –
      seems to use matched tally marks on the thigh bone of a baboon for
      correspondence counting. Accounting records – in the monetary system sense
      of the term accounting – dating back more than 7,000 years have been found
      in Mesopotamia, and documents from ancient Mesopotamia show lists of
      expenditures, and goods received and traded and the history of accounting
      evidences that money of account pre-dates the use of coinage by several
      thousand years. David Graeber proposes that money as a unit of account was
      invented when the unquantifiable obligation "I owe you one" transformed
      into the quantifiable notion of "I owe you one unit of something". In this
      view, money emerged first as money of account and only later took the form
      of money of exchange.
    </p>
    
    
    <hr></hr>

    <div class='reflist' style="list-style-type: decimal;">
      <div class="mw-references-columns">
          <ol class="references">
              <li id="cite-note-1">
                  <span <class="mw-cite-backlink">_</span>
                  <span 
                      <class="reference-text">
                      Keynes, J.M. (1930).
                      <i>A Treatise on Money</i>
                      Volume I, p. 13 
                  </span>
              </li>

              <li id="cite-note-2">
                  <span <class="mw-cite-backlink">_</span>
                  <span 
                      <class="reference-text">
                      Kramer,
                      <i>History Begins at Sumer</i> 
                      pp. 52–55.
                  </span>
              </li>


              <li id="cite-note-3">
              <span <class="mw-cite-backlink">_</span>
                  <span 
                      <class="reference-text">
                      Charles F. Horne (1915). 
                      <i>The Code of Hammurabi : Introduction.</i>
                      Yale University. 
                      Archived from the original on 8 September 2007. 
                      Retrieved 14 September 2007.
                  </span>
              </li>

              <li id="cite-note-4">
                <span <class="mw-cite-backlink">_</span>
                <span 
                    <class="reference-text">
                      Graham Flegg. 
                    <i>Numbers: their history and meaning.</i>
                    Yale University. 
                    Courier Dover Publications, 
                    2002 ISBN 978-0-486-42165-0, pp. 41–42.
                </span>
            </li>

            <li id="cite-note-5">
              <span <class="mw-cite-backlink">_</span>
              <span 
                  <class="reference-text">
                    Beckmann, Petr (1971). 
                  <i>A History of π (PI).</i>
                  The Golem Press. 
                  Boulder, Colorado: 
                  ISBN 978-0-911762-12-9.
                  p. 8. 
              </span>
            </li>

          </ol>
      </div>
  
      
  </div>

  </body>
</html>
